Prog3B/callNum.xaml

<Window x:Class="Prog3B.callNum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prog3B"
        Icon="images/icon.png"
      mc:Ignorable="d" 
        
        
      
      Title="callNum" Height="550" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="images/call numbers.png"/>
    </Window.Background>

    <Grid>
        <Button  x:Name="btnNext" Content="Submit Answer" HorizontalAlignment="Left" Margin="75,413,0,0" VerticalAlignment="Top" Height="52" Width="120" Click="btnNext_Click"/>
        <Button x:Name="btnReturn" Content="return" HorizontalAlignment="Left" Margin="608,413,0,0" VerticalAlignment="Top" Height="52" Width="120" Click="btnReturn_Click"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="80" Background="Red" FontStyle="Oblique" Name="TimerDisplay" FontSize="20"  />

        <RadioButton x:Name="answer1" Content="" HorizontalAlignment="Left" Margin="272,401,0,0" VerticalAlignment="Top" Checked="answer1_Checked"/>
        <Label Background="Wheat"  Content="QUESTION:" HorizontalAlignment="Left" Margin="272,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="question" Background="Wheat" Content="" HorizontalAlignment="Left" Margin="360,154,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="answer2" Content="" HorizontalAlignment="Left" Margin="272,298,0,0" VerticalAlignment="Top" Checked="answer2_Checked"/>
        <RadioButton x:Name="answer3" Content="" HorizontalAlignment="Left" Margin="272,252,0,0" VerticalAlignment="Top" Checked="answer3_Checked"/>
        <RadioButton x:Name="answer4" Content="" HorizontalAlignment="Left" Margin="272,353,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.641,-1.405" Checked="answer4_Checked"/>

    </Grid>
</Window>
