Prog3B/Task1.xaml

<Window x:Class="Prog3B.Task1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog3B"
        mc:Ignorable="d"
        Icon="images/icon.png"
        Title="Replacing books" Height="510" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="images/replacing_books.png"/>
    </Window.Background>

    <Grid Margin="0,0,0,14">
        <Button x:Name="up" Content="up" HorizontalAlignment="Left" Margin="62,131,0,0" VerticalAlignment="Top" Height="52" Width="50" Click="up_Click" >
            <Button.Background>
                <ImageBrush ImageSource="images/up.jpg"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnReturn" Content="return" HorizontalAlignment="Right" Margin="0,0,0,45" VerticalAlignment="Bottom" Height="52" Width="153" Click="btnReturn_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/book-spine.png"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="list" Margin="193,186,0,45" BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Width="185"/>
        <Button x:Name="down" Content="down" HorizontalAlignment="Left" Margin="62,378,0,0" VerticalAlignment="Top" Height="52" Width="50" Click="down_Click" >
            <Button.Background>
                <ImageBrush ImageSource="images/down.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="reset" Content="reset" HorizontalAlignment="Right" Margin="0,237,0,0" VerticalAlignment="Top" Height="52" Width="153" Click="reset_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/book-spine.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="check" Content="check" HorizontalAlignment="Right" Margin="647,113,0,0" VerticalAlignment="Top" Height="52" Width="153" Click="check_Click" >
            <Button.Background>
                <ImageBrush ImageSource="images/book-spine.png"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="list1" Margin="418,186,188,45" BorderBrush="Black" BorderThickness="5"/>
        <Label Content="move the items up or&#xD;&#xA;down to sort them in &#xD;&#xA;order" HorizontalAlignment="Left" Margin="236,128,0,0" VerticalAlignment="Top" Height="57" Width="130" BorderBrush="Black" BorderThickness="0"/>
        <Label x:Name="label1" Content="the correct answer" HorizontalAlignment="Left" Margin="461,144,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="80" Background="Red" FontStyle="Oblique" Name="TimerDisplay" FontSize="20"  />
    </Grid>
</Window>
